<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>6081ec28-b6a0-4022-bf14-7eefbdc159db</ProjectGuid>
    <ProjectTypeGuids>{070BCB52-5A75-4F8C-A973-144AF0EAFCC9}</ProjectTypeGuids>
    <AppIdentifier>com.telerik.sampleschromedart</AppIdentifier>
    <ProjectName>samples-chrome-dart</ProjectName>
    <IsRunnable>true</IsRunnable>
    <FrameworkVersion>3.2.0</FrameworkVersion>
    <AndroidPermissions>android.permission.ACCESS_NETWORK_STATE;android.permission.WRITE_EXTERNAL_STORAGE</AndroidPermissions>
    <CorePlugins>org.apache.cordova.device-orientation;org.apache.cordova.file;org.apache.cordova.inappbrowser;org.apache.cordova.keyboard;org.apache.cordova.network-information;org.apache.cordova.statusbar</CorePlugins>
    <DeviceOrientations>Landscape</DeviceOrientations>
    <iOSStatusBarStyle>Default</iOSStatusBarStyle>
    <AndroidHardwareAcceleration>false</AndroidHardwareAcceleration>
    <WP8SupportedResolutions>ID_RESOLUTION_WVGA;ID_RESOLUTION_WXGA;ID_RESOLUTION_HD720P</WP8SupportedResolutions>
    <BundleVersion>1.0</BundleVersion>
    <DisplayName>DartDemo</DisplayName>
    <Author />
    <Description>samples-chrome-dart</Description>
    <iOSDeviceFamily>1;2</iOSDeviceFamily>
    <iOSBackgroundMode />
    <AndroidVersionCode>1</AndroidVersionCode>
    <WP8Requirements />
    <WP8Capabilities />
    <WP8TileTitle />
    <WP8ProductID>{6081ec28-b6a0-4022-bf14-7eefbdc159db}</WP8ProductID>
    <WP8PublisherID>{ba956fc6-40ab-44d9-814c-e65b05a84102}</WP8PublisherID>
    <WP8Publisher />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Telerik\ICE\Tools\Mobile\MobileTools.targets" />
</Project>